VITE_APP_API_URL=http://localhost:9000/api
VITE_TILE_MAP_URL=http://navioncorp.asuscomm.com:8080/TileMap
VITE_AIS_DATA_URL=http://navioncorp.asuscomm.com:58000/dataaaaaaaaa
VITE_WEATHER_API_URL=http://navioncorp.asuscomm.com:8089/pgweather
VITE_GEOSERVER_WMS_URL=http://navioncorp.asuscomm.com:8089/geoserver/wms